MONGO_URI="mongodb+srv://avantika:newuser123@cluster0.lul9p.mongodb.net/sampleDb?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="avantikanandkumar@gmail.com"
EMAIL_PASS="pcpn dfkl ibfp qfki"